* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Css variable */
  :root{
--primary-color:yellow;
--bg-color:gray;

  }
  body{
background-color: var(--bg-color);
  }
.grid_container{
  display: grid;
    /* border: 2px solid red; */
    grid-template-areas:"header header header"
    "sidebar content_1 content_2"
    "footer footer footer" ;
    gap: 10px;

}
.box{
    border: 1px solid;
}
#header{
    grid-area:header ;
    background:red ;
    height:100px ;
}
#sidebar{
grid-area: sidebar;
background: var(--primary-color);
width: 400px;
height: 300px;
}
#content1{
    grid-area: content1;
    background:var(--primary-color);
    width: 400px;
    height: 300px;
}
#content2 {
    grid-area: content2;
    background: var(--primary-color);
    width: 400px;
    height: 300px;
  }
  #footer {
    grid-area: footer;
    background: green;
    height: 100px;
  }
