<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmet in HTML</title>
  </head>
  <body>
    <h1>Emmets in HTML</h1>

    <ul>
      <li>Apple</li>
      <li>Orange</li>
      <li>Pineapple</li>
      <li>Grapes</li>
      <li>Strawberry</li>
    </ul>

    <article></article>
    <section></section>

    <section>
      <p>Hey I am Section</p>
    </section>

    <article>
      <p>Hi, I am P tag</p>
    </article>

    <div>
      <h1>Heading</h1>
      <p>Para</p>
      <img src="#" alt="alttext" />
    </div>

    <a href="#">Visit</a>
    <input type="text" />

    <!-- ol>li.items*5 -->
    <ol>
      <li class="items"></li>
      <li class="items"></li>
      <li class="items"></li>
      <li class="items"></li>
      <li class="items"></li>
    </ol>

    <!-- ol>li.items.liTags*5 -->
    <ol>
      <li class="items liTags"></li>
      <li class="items liTags"></li>
      <li class="items liTags"></li>
      <li class="items liTags"></li>
      <li class="items liTags"></li>
    </ol>

    
  </body>
</html>