<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <label for="Email">Email</label>
    <br>
    <br>
    <input type="text" placeholder="Enter your email">
    <br>
    </BR>
    <label for="password">password</label>
    <br>
    
    <input type="text" placeholder="Enter your password">
    <br>
    <br>
    <button><a href="SIGNUP.HTML">submit</a></button>
</body>
</html>