<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
</head>
<body>
    <h1>sign-up</h1>
    <label for="Name">First name</label>
    <br>
    <input type="text">
    <br>
    <label for="Name">Last Name</label>
    <br>
    <input type="text">
    <br>
    <label for="Name">Email</label>
    <br>
    <input type="text">
    <br>
    <label for="Name">password</label>
    <br>
    <input type="text">
    <br>
    <label for="Name">Confirm password</label>
    <br>
    <input type="text">
    <br>
    
    <br>
  <button>submit</button>
</body>
</html>