<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML FORM</h1>
    <form action="#"method="post">
        <lebel for="username">username :</lebel>
        <input type="textbox"placeholder="Enter your name" id="username" name="username"/></inputtype><br>
        <label for="Email">Email :</label>
        <input type="text" name="Email" id="Email" placeholder="Enter your email id"/><br>
<label for="password">password :</label>
<input type="text" name="password" id="password" placeholder="Enter your password"><br>
<button type="submit">submit</button>
    </form>
</body>
</html>