<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE</title>
</head>
<body>
    <H1>HTML TABLE</H1>
    <table border="5" cellpadding="30"cellspacing="10">
        <tr>
            <th>sl.no</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>Neha</td>
            <td>23</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="2">mama22</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td rowspan="2"></td>
            <td>23</td>
        </tr>
        <tr>
            <td>4</td>
            <td>22</td>
         
        </tr>
        
    </table>
    
</body>
</html>