<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha's resume</title>
</head>
<body>
    <center><b><u>MY RESUME</u></b></center>
    <h1>Neha Swain</h1>
     <section>
        <a href="tel:+1234567890" target="_blank" rel="noopener noreferrer"
          >Call: 1234567890</a
        >
        <br />
        <a
          href="guddy3456@gmail.com"
          target="_blank"
          rel="noopener noreferrer"
          >Email:</a>
        <br />
        <a href="http://abc.com" target="_blank" rel="noopener noreferrer"
          >Github</a>
          <div>
        <br />
        <img src="https://avatars.githubusercontent.com/u/171649625?v=4" alt=""width="120">
      
      </div>
    </section>
<hr>
<h3> <u>Carrier Objective</u></h3>
<p>Aspiring MCA graduate with a strong foundation in software development and a keen interest in leveraging emerging technologies. Seeking a challenging role as a Software Developer to contribute technical skills, collaborate with a dynamic team, and drive innovation in a growth-oriented organization.</p>
<h3><u>professional skills</u></h3> 
<p>time management</p>
<p>team leader</p>
<p>problem solver</p>  
<h3><u>technical skills</u></h3>
<p>web pragramming :html,css,javascript</p>
<p>programming language:C,python,java,PHP</p>
<p>database: sql</p>
<h3><u>qualification</u></h3>
<table border="1" width="100%" height="50%">
<tr>
    <th>Qualification</th>
    <th>Date Of Year</th>
    <th>Institute</th>
    <th>Marks/CGPA</th>
    
</tr>
<tr align="center">
    <td>MCA</td>
    <td>2025</td>
    <td>GIET Ghangapatana</td>
    <td>8.86CGPA</td>

</tr>
<tr align="center">
    <td>Bsc</td>
    <td>2023</td>
    <td>Sarala mohavidyalaya ,Rahama</td>
    <td>76%</td>
    
</tr>
<tr align="center">
<td>+2</td>
<td>2020</td>
<td>Sarala mohavidyalaya ,Rahama</td>
<td>53%</td>
</tr>
<tr align="center">
    <td>Matriculations</td>
    <td>2018</td>
    <td>jawahar smruti vidya pitha</td>
    <td>83%</td>
</tr>
</table>
<h3><u>Project</u></h3>
<h4>e-commerce add to cart</h4>
<p>about your project</p>
<h4>portfolio</h4>
<p>about your project</p>
<h4>calculator</h4>
<p>about your project</p>
<h3><u>Internships</u></h3>
<p>web devrlopement intern at web bocket where I Mastering the Front-End: A Comprehensive Exploration of HTML, CSS, and JavaScript</p>
<h3><u>Personal details</u></h3>
<p>langeage known:odia, hindi, english </p>
<p>DOB:08-04-2002</p>
<p>gender:female</p>
<p>hobbies: travelling,Reading,lishing to music</p>

</body>
</html>