<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 2000px;
            width: 100px;
            display: flexbox;
        }
        .box{
            border: 2px solid green;
            height: 100px;
            width: 100px;
            display: flexbox;
        }
        #box1{
         
            background-color: red;
        }
        #box2{
            background-color: aqua;
            
        }
        #box3{
            background-color: pink;
            
        }
        #box4{
            background-color: rgb(27, 190, 190);
            
        }
    </style>
</head>
<body>
    <h1>flex box</h1>
    <div class="container">
        <div class="box" id="box1">static</div>
        <div class="box" id="box2">Absolute</div>
        <div class="box" id="box3">flex</div>
        <div class="box" id="box4">const</div>
    </div>
</body>
</html>