<!-- <html>
  <head>
    <title>First Project</title>
  </head>

  <body>
    <h1>This is HTML First Class</h1>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is my first html project" />
    <title>First Project</title>
  </head>

  <body>
    <h1>This is my first project</h1>
    <h2>This is the first html class</h2>
    <h2>This is the second html class</h2>

    <p>
      <strong>Lorem</strong> ipsum <i>dolor</i> sit amet consectetur adipisicing
      elit. Sunt magni, neque accusamus sequi, <br />
      voluptatibus consectetur quos, nam minus voluptate natus recusandae
      possimus unde facilis exercitationem nostrum ratione consequuntur sapiente
      accusantium veritatis? Optio tempore maxime debitis voluptatem reiciendis
      ratione sequi eveniet animi porro quidem, officiis eius doloribus officia
      temporibus ad modi!
    </p>

    <p>5 <sup>2</sup> = 25</p>

    <p>O <sub>2</sub> Oxygen</p>

    <img
      src="https://avatars.githubusercontent.com/"
      alt="pramod profile pic"
    />

    <a href="https://www.wikipedia.org/" target="_blank">Visit Wikipedia</a>
    <br />
    <br />
    <br />
    <nav>
      <li>Home</li>
      <li>Contact</li>
      <li>Service</li>
    </nav>

    <aside>
      <p>This is aside</p>
    </aside>

    <main>
      <h2>Main Content</h2>
    </main>

    <section>
      <h2>Section_1</h2>
    </section>
    <section>
      <h2>Section_2</h2>
    </section>

    <article>
      <p>This is article section</p>
    </article>
    <footer>
      <h2>This is footer</h2>
    </footer>
  </body>
</html>